<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailCell" rowHeight="122" id="KGk-i7-Jjw" customClass="TableViewCustomCell" customModule="RakuIchibaRankAPILesson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-9O-PdK">
                        <rect key="frame" x="20" y="45" width="42" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="zD9-cZ-Zfb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-YL-7gp">
                        <rect key="frame" x="77" y="0.0" width="139" height="122"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="bGd-TJ-06w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotelName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-Nq-eH6">
                        <rect key="frame" x="224" y="15" width="170" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="csS-h2-sq6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Cs-HAl">
                        <rect key="frame" x="224" y="65" width="170" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gFi-Cs-HAl" firstAttribute="leading" secondItem="Ata-YL-7gp" secondAttribute="trailing" constant="8" id="5ij-7n-2Lt"/>
                    <constraint firstAttribute="trailing" secondItem="fqg-Nq-eH6" secondAttribute="trailing" constant="20" id="DGp-Om-rw1"/>
                    <constraint firstAttribute="bottom" secondItem="SxS-9O-PdK" secondAttribute="bottom" constant="44" id="F0x-Kt-cxt"/>
                    <constraint firstItem="SxS-9O-PdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="FLF-AV-ScI"/>
                    <constraint firstItem="fqg-Nq-eH6" firstAttribute="leading" secondItem="Ata-YL-7gp" secondAttribute="trailing" constant="8" id="G8b-rY-stV"/>
                    <constraint firstAttribute="trailing" secondItem="gFi-Cs-HAl" secondAttribute="trailing" constant="20" id="TpI-bc-8fA"/>
                    <constraint firstItem="Ata-YL-7gp" firstAttribute="leading" secondItem="SxS-9O-PdK" secondAttribute="trailing" constant="15" id="VSJ-1f-qbz"/>
                    <constraint firstItem="Ata-YL-7gp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X75-B6-BnF"/>
                    <constraint firstAttribute="bottom" secondItem="gFi-Cs-HAl" secondAttribute="bottom" constant="11" id="b4P-yb-kqT"/>
                    <constraint firstAttribute="bottom" secondItem="Ata-YL-7gp" secondAttribute="bottom" id="cFc-Qc-QFe"/>
                    <constraint firstItem="gFi-Cs-HAl" firstAttribute="top" secondItem="fqg-Nq-eH6" secondAttribute="bottom" constant="8" id="gzu-mv-RBE"/>
                    <constraint firstItem="fqg-Nq-eH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hnT-Tc-vg7"/>
                    <constraint firstItem="SxS-9O-PdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mKC-Sj-rYS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hotelImageView" destination="Ata-YL-7gp" id="vbF-ba-Ttt"/>
                <outlet property="hotelNameLabel" destination="fqg-Nq-eH6" id="XW8-GX-xQp"/>
                <outlet property="middleClassNameLabel" destination="gFi-Cs-HAl" id="Hvt-fn-bYJ"/>
                <outlet property="rankLabel" destination="SxS-9O-PdK" id="vwX-Z5-aQ2"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
</document>
